{
    "name": "ElusiveLife.Game",
    "rootNamespace": "ElusiveLife.Game",
    "references": [
        "VContainer",
        "UniTask",
        "Alchemy",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "ElusiveLife.Application",
        "ElusiveLife.Utils",
        "ElusiveLife.UI"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}