{
    "name": "ElusiveLife.UI",
    "rootNamespace": "ElusiveLife.UI",
    "references": [
        "VContainer",
        "Unity.TextMeshPro",
        "ElusiveLife.Application",
        "ElusiveLife.Game"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}